#	BirminghamSim.g4bl - 10-36 MeV proton beam into a W/Ta target

# The "default" physics list is QGSP_BERT
physics QGSP_BERT

# the beam is 10-36 MeV kinetic energy, the mass of a proton is 938.272 MeV/c^2
# Momentum calculated from SR and has units of MeV/c
param M=938.272 KE=10.0
param P=sqrt(($M+$KE)*($M+$KE)-$M*$M)

# a zero-emittance beam is unrealistic, but simple; it easily fits through
# a 1 mm hole in the backward detector. It emanates from z=0.
beam gaussian meanMomentum=$P nEvents=1000 particle=proton
trackcuts keep=proton killSecondaries keepPrimaries

# the targets are tungsten foils 10x10x0.025 mm
box foil1 height=10 width=10 length=0.008 material=Ta color=1,0,0
place foil1 z=100.004

box foil2 height=10 width=10 length=0.008 material=Ta color=1,0,0
place foil2 z=100.012

box foil3 height=10 width=10 length=0.008 material=Ta color=1,0,0
place foil3 z=100.020

box foil4 height=10 width=10 length=0.008 material=Ta color=1,0,0
place foil4 z=100.028

box foil5 height=10 width=10 length=0.008 material=Ta color=1,0,0
place foil5 z=100.036

box foil6 height=10 width=10 length=0.008 material=Ta color=1,0,0
place foil6 z=100.044

box foil7 height=10 width=10 length=0.008 material=Ta color=1,0,0
place foil7 z=100.052

box foil8 height=10 width=10 length=0.008 material=Ta color=1,0,0
place foil8 z=100.060

box foil9 height=10 width=10 length=0.008 material=Ta color=1,0,0
place foil9 z=100.068

box foil10 height=10 width=10 length=0.008 material=Ta color=1,0,0
place foil10 z=100.076

# The virtualdetectors detect the proton momenta and this can be used to calculate their energies

virtualdetector ta_Det1 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det1 z=100

virtualdetector ta_Det2 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det2 z=100.008

virtualdetector ta_Det3 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det3 z=100.016

virtualdetector ta_Det4 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det4 z=100.024

virtualdetector ta_Det5 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det5 z=100.032

virtualdetector ta_Det6 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det6 z=100.040

virtualdetector ta_Det7 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det7 z=100.048

virtualdetector ta_Det8 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det8 z=100.056

virtualdetector ta_Det9 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det9 z=100.064

virtualdetector ta_Det10 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det10 z=100.072

virtualdetector ta_Det11 height=10 width=10 length=0.0001 color=1,1,0 format=ASCII
place ta_Det11 z=100.080
